{
    "name": "jclaveau/php-behaviorable-trait",
    "license": "MIT",
    "autoload": {
        "psr-4" : {
            "JClaveau\\PhpBehaviorableTrait\\" : "src"
        }
    },
    "require": {
        "phpunit/phpunit": "5.0.*"
    }
}
